# realm-exploration-inc

A company (originating on Earth?) has discovered how to teleport across realms. They recruit individuals from these realms to explore other realms and take a % of their profits (% is dependant on faction level with REI). They offer discounts on goods and services to “employees” (discount also dependant on faction level).